GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=PASTE_YOUR_ACTUAL_API_KEY_HERE
# Your PhenoML credentials
PHENOML_IDENTITY=
PHENOML_PASSWORD=

# Leave this empty, the auth script can fill it in for you!
PHENOML_TOKEN=

# Your Medplum credentials
MEDPLUM_CLIENT_ID=
MEDPLUM_CLIENT_SECRET=

# Leave this empty, the auth script can fill it in for you!
MEDPLUM_TOKEN=

# Your Canvas credentials and instance identifier
CANVAS_CLIENT_ID=
CANVAS_CLIENT_SECRET=
CANVAS_INSTANCE_IDENTIFIER=

# Leave this empty, the auth script can fill it in for you!
CANVAS_TOKEN=


